{
  "name": "@hub-module/weather",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hub/sdk": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
