{
  "name": "@hub-module/weather",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hub/sdk": "workspace:*"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5",
    "react": ">=18"
  }
}
